version: '3'

services:
  gomoku_db:
    container_name: gomoku_db
    image: postgres:9.6.5-alpine
    ports:
      - "5432:5432"
    env_file: .env
    environment:
      POSTGRES_DB: gomoku
      POSTGRES_USER: gomoku
      POSTGRES_PASSWORD: gomoku
    volumes:
      - data-volume:/var/lib/postgresql/data
  app:
    container_name: gomoku_app
    image: golang:1.10.1-alpine3.7
    build:
      context: .
    volumes:
      - ./client:/go/src/go_gomoku/client
      - ./constants:/go/src/go_gomoku/constants
      - ./helpers:/go/src/go_gomoku/helpers
      - ./server:/go/src/go_gomoku/server
    links:
      - gomoku_db
    depends_on:
      - gomoku_db
    ports:
      - 9000:9000
volumes:
  data-volume:
